<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
        .main-container {
            border: 1px solid gray;
            background-color: #023759;
        }

        .title-box {
            border: 1px solid gray;
            border-radius: 10px;
            height: 45px;
            margin: 10px;
            color: white;
            background-color: #E11739;
            padding: 10px;
        }

        .flex-box {
            display: flex;
            justify-content: space-between;
            height: 500px;
            padding: 10px;
            gap: 15px;
        }

        .content-box-1 {
            flex-grow: 1;
            height: 300px;
            border-radius: 10px;
            background-color: #027F8B;
            color: white;
            text-decoration: underline;
            padding: 10px;
        }

        .content-box-2 {
            flex-grow: 3;
            border-radius: 10px;
            background-color: #091720;
            color: white;
            padding: 20px;
        }

        .footer-box {
            border: 1px solid gray;
            border-radius: 10px;
            height: 35px;
            margin: 10px;
            color: white;
            background-color: #5A6672;
            padding-left: 20px;
        }

        span {
            color: #027F8B;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="title-box">
            <h2>JavaScript Basics</h2>
        </div>
        <div class="flex-box">
            <div class="content-box-1">
                <p>Home</p>
                <ul>
                    <li>JavaScript Overview</li>
                    <ul>
                        <li>Variable Declaration</li>
                        <li>Variable Assignment</li>
                        <li>Data Type</li>
                        <li>Conditinals</li>
                        <li>Conditinals</li>
                        <li>Loops</li>
                        <li>Function</li>
                    </ul>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>

            </div>
            <div class="content-box-2">
                <h3>JavaScript Basics</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id tenetur dignissimos natus aut sed
                    corporis earum officiis aliquam dolorum laborum!</p>
                <ul>
                    <li><span>Variable Declarationp</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Rerum recusandae ex dignissimos minima molestias sit quam autem, nam quisquam tenetur.</li>
                </ul>
                <ul>
                    <li><span>Variable Assignment</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
                        recusandae ex dignissimos minima molestias sit quam autem, nam quisquam tenetur.</li>
                </ul>
                <ul>
                    <li><span>Data Types</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
                        recusandae ex dignissimos minima molestias sit quam autem, nam quisquam tenetur.</li>
                </ul>
                <ul>
                    <li><span>Conditinals</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
                        recusandae ex dignissimos minima molestias sit quam autem, nam quisquam tenetur.</li>
                </ul>
                <ul>
                    <li><span>Loops</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum recusandae ex
                        dignissimos minima molestias sit quam autem, nam quisquam tenetur.</li>
                </ul>
                <ul>
                    <li><span>Function</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum recusandae
                        ex dignissimos minima molestias sit quam autem, nam quisquam tenetur.</li>
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <p>For more useful information check ou this url:<span>JavaScript!</span></p>
        </div>
    </div>

</body>

</html>